src/index.jade
extends _layouts/base

block content
    main.home
        section.home__hero
            .container
                .row
                    .col-xs-24.col-sm-20.col-sm-offset-2.col-md-16.col-md-offset-4
                        span.home__hero__subtitle=site.data.home.seccion1.texto1
                        h1.home__hero__title=site.data.home.seccion1.texto2
                        p.home__hero__text!=site.data.home.seccion1.texto3
                        .home__hero__actions
                            a._button.-ghost(href="#")=site.data.home.botones.boton1
                            a._button.-white(href="#")=site.data.home.botones.boton2
                        .home__hero__player
                            img.img-responsive(src="/images/home/hero-player.png")
                        
        section.home__how.js-section#how(data-section-name="how-it-works")
            .home__stage
                ._circle
                ._circle
            .container
                .row
                    .col-xs-24.col-sm-20.col-sm-offset-2.col-md-16.col-md-offset-4
                        h2.home__how__title=site.data.home.seccion2.titulo
                        p.home__how__text=site.data.home.seccion2.contenido
                        ul.home__how__icons
                            each item in site.data.home.seccion2.iconos
                                li.home__how__icon
                                    .home__how__icon__img
                                        img(src="/images/home/icon-#{item}.png")
                                    span.home__how__icon__text= item
                        h3.home__how__subtitle=site.data.home.seccion2.subtitulo
                        
        section.home__gpartners.js-section#DFP(data-section-name="DFP-technology-partner")
            .home__stage
                ._gicon
            .container
                .row
                    .col-xs-24.col-sm-16.col-md-14.col-md-offset-2
                        .home__gpartners__icon
                            img(src="/images/home/icon-handshake.png")
                        h2.home__gpartners__title=site.data.home.seccion3.titulo
                        p.home__gpartners__text=site.data.home.seccion3.texto
                        a._button(href="#")=site.data.home.seccion3.boton
                    .col-xs-24.col-sm-8.col-md-6
                        img.home__gpartners__logo.img-responsive(src="/images/home/google-partner-logo.png")
                        
        section.home__simple.js-section#simple(data-section-name="make-it-simple")
            .home__stage
                ._semicircle
                ._semicircle
            .container
                .row
                    .col-xs-24.col-sm-12
                        img.img-responsive(src="/images/home/image-simple.png")
                    .col-xs-24.col-sm-12.col-md-10.col-md-offset-2
                        span.home__simple__subtitle=site.data.home.seccion4.texto
                        h2.home__simple__title=site.data.home.seccion4.titulo
                        ul.home__simple__features
                            each item, index in site.data.home.seccion4.contenido
                                li.home__simple__feature
                                    span.home__simple__feature__index=index + 1
                                    span.home__simple__feature__text=item
                                    
        section.home__profitable.js-section#profitable(data-section-name="make-it-profitable")
            .home__stage
                ._circle
                ._circle
            .container
                .row
                    .col-xs-24.col-sm-12.col-md-10
                        span.home__profitable__subtitle=site.data.home.seccion5.texto
                        h2.home__profitable__title=site.data.home.seccion5.titulo
                        ul.home__profitable__features
                            each item, index in site.data.home.seccion5.contenido
                                li.home__profitable__feature
                                    span.home__profitable__feature__index=index + 1
                                    span.home__profitable__feature__text=item
                    .col-xs-24.col-sm-12.col-md-offset-2
                        img.img-responsive(src="/images/home/image-profitable.png")
                        
        section.home__manage.js-section#content(data-section-name="manage-your-content")
            .home__stage
                span._red
                    i.fa.fa-facebook
                span._red
                    i.fa.fa-twitter
                span._red
                    i.fa.fa-instagram
                span._red
                    i.fa.fa-facebook
                span._red
                    i.fa.fa-twitter
            .container
                .row
                    .col-xs-24.col-sm-20.col-sm-offset-2.col-md-16.col-md-offset-4
                        .home__manage__features
                            .home__manage__feature
                                .home__manage__feature__icon
                                    img(src="/images/home/icon-download.png")
                                p.home__manage__feature__text Publish your videos directly to your Social Networks from MOW!
                            .home__manage__feature
                                .home__manage__feature__icon
                                    img(src="/images/home/icon-download.png")
                                p.home__manage__feature__text Add your videos from your Social Networks into MOW! 
                        
        section.home__content.js-section#generate(data-section-name="generate-your-content")
            .home__stage
                ._semicircle
                ._semicircle
                img._tablet(src="/images/home/image-player-tablet.png")
            .container
                .row
                    .col-xs-24.col-sm-12
                        img.img-responsive(src="/images/home/image-content.png")
                    .col-xs-24.col-sm-12.col-md-10.col-md-offset-2
                        h2.home__content__title=site.data.home.seccion6.titulo
                        p.home__content__subtitle=site.data.home.seccion6.texto
                        
        section.home__player.js-section#player(data-section-name="the-player")
            .home__stage
                ._semicircle
                ._semicircle
                img._tablet(src="/images/home/image-player-tablet.png")
            .container
                .row
                    .col-xs-24.col-sm-12.col-md-10
                        h2.home__player__title=site.data.home.seccion7.titulo
                        each item, index in site.data.home.seccion7.contenido
                            p.home__player__text
                    .col-xs-24.col-sm-12.col-md-offset-2
                        .home__player__phone
                            img(src="/images/home/image-player-phone.png")
                            
        section.home__started.js-section#started(data-section-name="get-started")
            .container
                .row
                    .col-xs-24
                        h2.home__started__title=site.data.home.seccion8.titulo
                        p.home__started__text=site.data.home.seccion8.texto
                    form.home__started__form.col-xs-24.col-md-18
                        .row
                            .col-xs-24.col-sm-8
                                input.home__started__form__input(type="text", placeholder="First name")
                            .col-xs-24.col-sm-8
                                input.home__started__form__input(type="text", placeholder="Last name")
                            .col-xs-24.col-sm-8
                                input.home__started__form__input(type="email", placeholder="Email")
                        .row
                            .col-xs-24.col-sm-8
                                input.home__started__form__input(type="password", placeholder="Password")
                            .col-xs-24.col-sm-8
                                input.home__started__form__input(type="password", placeholder="Confirm Password")
                            .col-xs-24.col-sm-8
                                input.home__started__form__checkbox(type="checkbox", id="terms")
                                label.home__started__form__label(for="terms")
                                    a(href="#") Terms and Conditions accepted
                    

web/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 239.7 58.8" id="logo">
          <g>
               <path d="M75,5.9c-2.1-2-4.6-3.5-7.5-4.4c-2.9-1-5.9-1.5-9.1-1.5C55,0,51.9,0.8,49,2.4c-2.9,1.6-5.1,3.7-6.7,6.4 c-2-2.7-4.5-4.9-7.3-6.4C32.1,0.8,28.8,0,25.1,0c-4.3,0-8,0.6-11.1,1.8C10.9,3,8.3,4.8,6.2,7c-2.1,2.3-3.6,5-4.6,8.1 C0.5,18.3,0,21.8,0,25.6v21.8c0,3.3,1,5.8,2.9,7.6c1.9,1.8,4.3,2.7,7.3,2.7h3.8V24.4c0-3.9,0.9-6.9,2.7-9c1.8-2.1,4.1-3.1,6.8-3.1 c3.1,0,5.7,1,7.6,3.1c1.9,2.1,2.9,5.5,2.9,10.1v21.7c0,3.4,0.9,5.9,2.8,7.7c1.8,1.7,4.3,2.6,7.5,2.6h3.8V24.1 c0-3.9,0.9-6.8,2.6-8.8c1.8-2,4.1-2.9,6.9-2.9c3.1,0,5.6,1,7.5,3.1c1.9,2.1,2.8,5.5,2.8,10.1v21.7c0,3.4,0.8,5.9,2.5,7.7 c1.7,1.7,4.4,2.6,8.2,2.6h3.5V23.8c0-3.9-0.6-7.4-1.8-10.4C78.8,10.4,77.1,7.9,75,5.9z"/>
               <path d="M236.2,0c-3.8,0-6.5,0.9-8.2,2.6c-1.7,1.7-2.5,4.3-2.5,7.7V32c0,4.7-0.9,8-2.8,10.1c-1.9,2.1-4.4,3.1-7.5,3.1 c-2.9,0-5.2-1-6.9-2.9c-1.8-2-2.6-4.9-2.6-8.8V0h-3.8c-3.1,0-5.6,0.9-7.5,2.6c-1.8,1.7-2.8,4.3-2.8,7.7V32c0,4.7-1,8-2.9,10.1 c-1.9,2.1-4.5,3.1-7.6,3.1c-2.7,0-5-1-6.8-3.1c-1.8-2.1-2.7-5-2.7-9V0H168c-2.9,0-5.3,0.9-7.3,2.7c-1.9,1.8-2.9,4.3-2.9,7.6v21.8 c0,3.8,0.5,7.3,1.5,10.4c1,3.1,2.6,5.9,4.6,8.1c2.1,2.3,4.7,4,7.8,5.2c3.1,1.2,6.8,1.8,11.1,1.8c3.7,0,6.9-0.8,9.8-2.3 c2.9-1.6,5.3-3.7,7.4-6.4c1.6,2.7,3.8,4.8,6.7,6.4c2.9,1.6,6,2.4,9.4,2.4c3.2,0,6.2-0.5,9.1-1.5c2.9-1,5.4-2.5,7.5-4.4 c2.1-2,3.8-4.5,5-7.5c1.2-3,1.8-6.5,1.8-10.4V0H236.2z"/>
               <path d="M119.8,0.2c-16.2,0-29.3,13.1-29.3,29.3c0,16.2,13.1,29.3,29.3,29.3c16.2,0,29.3-13.1,29.3-29.3 C149.1,13.3,136,0.2,119.8,0.2z M119.8,46.2c-9.2,0-16.7-7.5-16.7-16.7c0-9.2,7.5-16.7,16.7-16.7c9.2,0,16.7,7.5,16.7,16.7 C136.6,38.7,129.1,46.2,119.8,46.2z"/>
               <path d="M119,22.8c-0.9-0.7-2.3-0.1-2.3,1.1v9.9c0,1.2,1.3,1.8,2.3,1.1l6.2-4.9c0.7-0.6,0.7-1.6,0-2.2L119,22.8z"/>
          </g>
      </symbol>
  </svg>
  <header data-section-name="home" class="header js-section -ontop">
    <div class="header__hamburguer"><span></span><span></span><span></span></div>
    <div class="header__logo"><a href="/#home"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>   </a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a href="#how-it-works">How it works</a>
        </li>
        <li><a href="#the-player">The Player</a>
        </li>
        <li><a href="#">Contact us</a>
        </li>
        <li><a href="#">Log in</a>
        </li>
        <li class="header__menu__cta"><a href="#get-started">Get Started</a></li>
      </ul>
    </nav>
  </header>
  <main class="home">
    <section class="home__hero">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4"><span class="home__hero__subtitle">Mow Player</span>
            <h1 class="home__hero__title">The best way to add real value to your video content</h1>
            <p class="home__hero__text">Free video player + Ad monetization | <strong>Add real value to your videos</strong></p>
            <div class="home__hero__actions"><a href="#" class="_button -ghost">Learn more</a><a href="#" class="_button -white">Try it now</a></div>
            <div class="home__hero__player"><img src="/images/home/hero-player.png" class="img-responsive"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="how" data-section-name="how-it-works" class="home__how js-section">
      <div class="home__stage">
        <div class="_circle"></div>
        <div class="_circle"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4">
            <h2 class="home__how__title">How it works</h2>
            <p class="home__how__text">Mow player is a self- serve video cms platform that wsorks seamlessly across all devices. just drag and drop your videos, create your playlist and start making money with your video content. yep, it's that easy and its free</p>
            <ul class="home__how__icons">
              <li class="home__how__icon">
                <div class="home__how__icon__img"><img src="/images/home/icon-simple.png"></div><span class="home__how__icon__text">simple</span>
              </li>
              <li class="home__how__icon">
                <div class="home__how__icon__img"><img src="/images/home/icon-profitable.png"></div><span class="home__how__icon__text">profitable</span>
              </li>
              <li class="home__how__icon">
                <div class="home__how__icon__img"><img src="/images/home/icon-measurable.png"></div><span class="home__how__icon__text">measurable</span>
              </li>
            </ul>
            <h3 class="home__how__subtitle">Mow player is free</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="DFP" data-section-name="DFP-technology-partner" class="home__gpartners js-section">
      <div class="home__stage">
        <div class="_gicon"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-16 col-md-14 col-md-offset-2">
            <div class="home__gpartners__icon"><img src="/images/home/icon-handshake.png"></div>
            <h2 class="home__gpartners__title">DFP Technology Partner</h2>
            <p class="home__gpartners__text">Mowplayer is now certified Google technological partner</p><a href="#" class="_button">Check it out</a>
          </div>
          <div class="col-xs-24 col-sm-8 col-md-6"><img src="/images/home/google-partner-logo.png" class="home__gpartners__logo img-responsive"></div>
        </div>
      </div>
    </section>
    <section id="simple" data-section-name="make-it-simple" class="home__simple js-section">
      <div class="home__stage">
        <div class="_semicircle"></div>
        <div class="_semicircle"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12"><img src="/images/home/image-simple.png" class="img-responsive"></div>
          <div class="col-xs-24 col-sm-12 col-md-10 col-md-offset-2"><span class="home__simple__subtitle">Getting started has never been easier</span>
            <h2 class="home__simple__title">Make it Simple</h2>
            <ul class="home__simple__features">
              <li class="home__simple__feature"><span class="home__simple__feature__index">1</span><span class="home__simple__feature__text">You just need to upload your videos to the platform, copy the code and implement it on your site.</span></li>
              <li class="home__simple__feature"><span class="home__simple__feature__index">2</span><span class="home__simple__feature__text">You can also connect your YouTube / Facebook / Instagram channel directly to MOW. Maximize your content like never before.</span></li>
              <li class="home__simple__feature"><span class="home__simple__feature__index">3</span><span class="home__simple__feature__text">Are you an App developer? Download our SDK and use our video technology to maximize your app.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="profitable" data-section-name="make-it-profitable" class="home__profitable js-section">
      <div class="home__stage">
        <div class="_circle"></div>
        <div class="_circle"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12 col-md-10"><span class="home__profitable__subtitle">Get the most out of your videos</span>
            <h2 class="home__profitable__title">Make it Profitable</h2>
            <ul class="home__profitable__features">
              <li class="home__profitable__feature"><span class="home__profitable__feature__index">1</span><span class="home__profitable__feature__text">Through our Header Bidding technology, your video content will be connected to over 50 programmatic buyers in real time. Why is this good news? You’ll get better fill rate and higher CPMs.</span></li>
              <li class="home__profitable__feature"><span class="home__profitable__feature__index">2</span><span class="home__profitable__feature__text">Or you can add your own VAST / VPAID codes to maximize your cross-device video content revenue.</span></li>
              <li class="home__profitable__feature"><span class="home__profitable__feature__index">3</span><span class="home__profitable__feature__text">Outstream Native Video: get all the perks of video ads even if you don’t generate video content..</span></li>
            </ul>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-offset-2"><img src="/images/home/image-profitable.png" class="img-responsive"></div>
        </div>
      </div>
    </section>
    <section id="content" data-section-name="manage-your-content" class="home__manage js-section">
      <div class="home__stage"><span class="_red"><i class="fa fa-facebook"></i></span><span class="_red"><i class="fa fa-twitter"></i></span><span class="_red"><i class="fa fa-instagram"></i></span><span class="_red"><i class="fa fa-facebook"></i></span><span class="_red"><i class="fa fa-twitter"></i></span></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-20 col-sm-offset-2 col-md-16 col-md-offset-4">
            <div class="home__manage__features">
              <div class="home__manage__feature">
                <div class="home__manage__feature__icon"><img src="/images/home/icon-download.png"></div>
                <p class="home__manage__feature__text">Publish your videos directly to your Social Networks from MOW!</p>
              </div>
              <div class="home__manage__feature">
                <div class="home__manage__feature__icon"><img src="/images/home/icon-download.png"></div>
                <p class="home__manage__feature__text">Add your videos from your Social Networks into MOW! </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="generate" data-section-name="generate-your-content" class="home__content js-section">
      <div class="home__stage">
        <div class="_semicircle"></div>
        <div class="_semicircle"></div><img src="/images/home/image-player-tablet.png" class="_tablet">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12"><img src="/images/home/image-content.png" class="img-responsive"></div>
          <div class="col-xs-24 col-sm-12 col-md-10 col-md-offset-2">
            <h2 class="home__content__title">Generate your content</h2>
            <p class="home__content__subtitle">Create new Audiovisual content in a simple way!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="player" data-section-name="the-player" class="home__player js-section">
      <div class="home__stage">
        <div class="_semicircle"></div>
        <div class="_semicircle"></div><img src="/images/home/image-player-tablet.png" class="_tablet">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-sm-12 col-md-10">
            <h2 class="home__player__title">The Player</h2>
            <p class="home__player__text"></p>
            <p class="home__player__text"></p>
          </div>
          <div class="col-xs-24 col-sm-12 col-md-offset-2">
            <div class="home__player__phone"><img src="/images/home/image-player-phone.png"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="started" data-section-name="get-started" class="home__started js-section">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <h2 class="home__started__title">Get started now</h2>
            <p class="home__started__text">Lorem ipsum dolor amet</p>
          </div>
          <form class="home__started__form col-xs-24 col-md-18">
            <div class="row">
              <div class="col-xs-24 col-sm-8">
                <input type="text" placeholder="First name" class="home__started__form__input">
              </div>
              <div class="col-xs-24 col-sm-8">
                <input type="text" placeholder="Last name" class="home__started__form__input">
              </div>
              <div class="col-xs-24 col-sm-8">
                <input type="email" placeholder="Email" class="home__started__form__input">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-24 col-sm-8">
                <input type="password" placeholder="Password" class="home__started__form__input">
              </div>
              <div class="col-xs-24 col-sm-8">
                <input type="password" placeholder="Confirm Password" class="home__started__form__input">
              </div>
              <div class="col-xs-24 col-sm-8">
                <input type="checkbox" id="terms" class="home__started__form__checkbox">
                <label for="terms" class="home__started__form__label"><a href="#">Terms and Conditions accepted</a></label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer no-scrollify">
    <div class="container">
      <div class="row">
        <div class="col-xs-24">
          <div class="footer__wrapper">
            <div class="footer__logo"><a href="/#home"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>   </a>
              <p>&reg; Mow Player 2018</p>
            </div>
            <ul class="footer__nav">
              <li><a href="#">Sign up / Register</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
            <ul class="footer__social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>
